<!DOCTYPE html>
<html>
    <head>
        <title>Beer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="con">
        
        <h1><img class="image1" src="beer.gif" alt="Washington Beer - Home of the WASHINGTON BEER
            Commission"  /> Home of the <br>WASHINGTON BEER <br>Commission</h1>
            
        <div class="topnav">
            <ul class="a1"><li><a href="">Home</a></li>
            <li><a href="">Festivals</a></li><li><a href="">Breweries</a>
            </li> <li><a href="">News</a></li><li><a href="">WABL</a>
            </li> <li><a href="">About Us</a></li><li><a href="">Contact</a>
            </li>
        </ul>
        </div>
        <div class="container">
            <h2>What is WA.B.L?</h2>
            <p>WA.B.L. is a community of <strong>WA</strong>shington <strong>B</strong>eer <strong>L</strong>overs celebrating the <strong>FRESH, LOCAL, AWARD-WINNING</strong> craft beer produced<br>
            in our state</p>
            <p>It's a Washington Beer Fan Club!</p>
            <div class="local"><img  class="image2" src="beer1.jpg" alt="WA.B.L - Washington Beer Lovers" /><br/>
            <a class="type" href=""><strong>JOIN WA.B.L NOW!</strong></a></div>
            <h2>WA.B.L. Perks</h2>
            <p>WA.B.L.'ers enjoy monthly <strong>invitation-only</strong> events at various breweries,<br>
            brewpubs, tasting rooms, and other businesses promoting tastly<br>
            Washington beer.</p>
            <p>Each year, upon renewal of their membership, WA.B.L.'ers receive a<br>
            <strong>coolt-shirt</strong> with a design unique to that year, lisitng all member<br>
            breweries.</p>
            <h2>WA.B.L. Passport</h2>
            <p>WA.B.L.'ers are also encouraged to visit breweries when they're out <br>
            traveling around the state. Each memeber is issued a <strong>passport </strong>in which<br>
            they collect stamps from the breweries they visit.</p>
            <p>Collecting stamps from WA breweries can get you some great prizes!</p>
        </div>
    </div>
    </body>
 
</html>